CACHE MANIFEST
#V1
NETWORK:
*
CACHE:
index.html
css/add2home.css
css/dk2.css
img/bg.png
img/blad-bottom-left.png
img/blad-bottom-right.png
img/blad-top-left.png
img/blad-top-right.png
img/controller.png
img/icon.png
img/ipad.png
img/jump.png
img/monkeys.png
img/shadow.png
img/start.png
img/tiles.png
img/title.png
js/add2home.js
js/bufferloader.js
js/digits.js
js/enemies.js
js/game.js
js/jquery-1.7.2.min.js
js/junior.js
js/key.js
js/kong.js
js/sound.js
sound/snd_chain.mp3
sound/snd_chance.mp3
sound/snd_jump.mp3
sound/snd_key.mp3
sound/snd_miss.mp3
sound/snd_move.mp3
sound/snd_over.mp3
sound/snd_safe.mp3
sound/snd_tick_bottom.mp3
sound/snd_tick_top.mp3
sound/sound.mp3